# JWT_SECRET = secret # Default Value (Don't use it, make a very strong secret)
JWT_SECRET = secret # Your Secret

# MONGO_URL = mongodb://127.0.0.1:27017 # Default Value (For local instance of MongoDB)
MONGO_URL = mongodb://127.0.0.1:27017 # Your MongoDB URL

# PORT = 3000 # Default Value (For Development Needs)
PORT = 3000 # Your Port